//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        spacetab_behavior: spacetab_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACETAB_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                  &kp Q  &kp W  &kp E           &kp R  &kp T                 &kp Y                &kp U  &kp I           &kp O                &kp P
                  &kp A  &kp S  &kp D           &kp F  &kp G                 &kp H                &kp J  &kp K           &mt MINUS L          &mt SEMI COLON
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V  &kp B                 &kp N                &kp M  &mt EXCL COMMA  &mt QUESTION PERIOD  &kp RIGHT_ALT   &kp ESC
                                &kp LEFT_SHIFT  &mo 2  &spacetab_behavior    &mt RS(ENTER) ENTER  &mo 1  &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
           &mt RBKT LEFT_BRACKET       &kp F7  &kp F8  &kp F9  &kp F10    &kp AT_SIGN            &kp HASH                        &kp DOLLAR      &kp PERCENT         &kp AMPERSAND
           &mt GREATER_THAN LESS_THAN  &kp F4  &kp F5  &kp F6  &kp F11    &mt HOME END           &kp LEFT_ARROW                  &kp UP_ARROW    &kp RIGHT_ARROW     &mt CARET UNDERSCORE
&kp LG(D)  &mt RIGHT_BRACE LEFT_BRACE  &kp F1  &kp F2  &kp F3  &kp F12    &mt PAGE_DOWN PAGE_UP  &mt SINGLE_QUOTE DOUBLE_QUOTES  &kp DOWN_ARROW  &mt PIPE BACKSLASH  &mt GRAVE TILDE       &kp RA(TAB)
                                               &trans  &trans  &trans     &trans                 &trans                          &kp LA(TAB)
            >;
        };

        sym_func {
            bindings = <
       &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &mt SLASH STAR    &kp C_VOLUME_UP    &mkp LCLK       &mkp RCLK       &none            &msc SCRL_UP
       &kp EQUAL                               &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &mt MINUS PLUS    &kp C_VOLUME_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_DOWN
&none  &kp DOT                                 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0      &mt C_PP K_MUTE    &none           &mmv MOVE_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT  &kp PRINTSCREEN
                                                             &trans        &trans        &trans            &trans             &trans          &kp DELETE
            >;
        };

        device {
            bindings = <
       &none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &none  &none                 &none                 &kp C_PLAY_PAUSE  &none    &none            &none         &none         &none         &none
&none  &none  &none                 &none                 &none             &none    &kp RA(RC(DEL))  &none         &none         &none         &none         &bt BT_CLR
                                    &none                 &trans            &none    &none            &trans        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
