//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        spacetab_behavior: spacetab_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACETAB_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
       &kp Q  &kp W  &kp E  &kp R  &kp T                 &kp Y      &kp U  &kp I           &kp O                &kp P
       &kp A  &kp S  &kp D  &kp F  &kp G                 &kp H      &kp J  &kp K           &mt MINUS L          &mt SEMI COLON
&none  &kp Z  &kp X  &kp C  &kp V  &kp B                 &kp N      &kp M  &mt EXCL COMMA  &mt QUESTION PERIOD  &none           &none
                     &none  &mo 2  &spacetab_behavior    &kp ENTER  &mo 1  &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
       &none  &kp F7  &kp F8  &kp F9  &kp F10    &kp AT_SIGN  &kp HASH        &kp DOLLAR      &kp PERCENT      &kp AMPERSAND
       &none  &kp F4  &kp F5  &kp F6  &kp F11    &none        &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F12    &none        &none           &kp DOWN_ARROW  &none            &none          &none
                      &trans  &trans  &trans     &none        &trans          &none
            >;
        };

        sym_func {
            bindings = <
       &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &mt SLASH STAR    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
       &kp EQUAL                               &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &mt MINUS PLUS    &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&none  &kp DOT                                 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0      &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16
                                                             &trans        &trans        &trans            &none    &trans   &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
